Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 23 Dec 2025 12:03:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE86:8FD0D:F4FD31:F857CB:694A82CE
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 11:53:50 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320040-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766490831.816689,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ef600c9ad3d0692e709c7aa5b12e55e13ca398f

