Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 23 Dec 2025 12:03:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7C2:2056B:F45B9E:F7AD33:694A82D1
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 11:53:53 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320029-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766490833.348558,VS0,VE400
Vary: Accept-Encoding
X-Fastly-Request-ID: be11f5360358d54a922d99dbd47e2ff8dc4adc33

