Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 23 Dec 2025 12:03:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3E4:2368DD:10189FC:1050761:694A82CE
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 11:53:51 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320043-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766490831.901387,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b53b82c4665f75abc3275bd1ef1adba6c104265

