Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 23 Dec 2025 12:06:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE4A:284718:FD79EF:100D836:694A835F
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 11:56:15 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320038-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766490976.788601,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: 6570c2b35f1831ff389dab0875c22841b7471445

