Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 23 Dec 2025 12:03:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F94E:8FD0D:F4F905:F8538F:694A82CC
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 11:53:48 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320050-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766490828.296357,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b99383c2a69715e78b1c161d93c8d1edc162470

