Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 23 Dec 2025 12:03:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D781:83D7F:F6F2C8:FA44AA:694A82C9
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 11:53:49 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320020-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766490830.552538,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: ec191a0220bbb6e5b4d990c550f7cfa4e8e9c5cb

