Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 23 Dec 2025 12:03:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1196:A2E6E:FB95B3:FEF1B4:694A82CE
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 11:53:51 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320046-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766490831.905013,VS0,VE302
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e19a8f46daf046534b0dbe0d7f8990b986597c0

