Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 23 Dec 2025 12:04:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3BF:284718:FCE84A:10044E3:694A82DD
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 11:54:06 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320037-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766490846.145585,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 4173c7ed3c508b4c1bb40f5132a787a9f2ff632c

